# Redis
REDIS_ADDRS="localhost:6379,localhost:6380,localhost:6381"

# Scheduler worker
SCHEDULER_SET_KEY="scheduler_set"
PROPAGATE_URL=""
PROPAGATE_METHOD="POST"
PROPAGATE_HEADER_KEY="Authorization"
PROPAGATE_HEADER_VALUE="secret"

# Server
HOST=http://127.0.0.1
PORT=4200

# Auth
AUTH_ENDPOINT=""
AUTH_HEADER_KEY="Authorization"
AUTH_METHOD="POST"
AUTH_TOKEN=""
