# Redis
REDIS_PASSWORD="redis"
REDIS_ADDR="localhost:6379"
REDIS_DB=0

# Scheduler worker
SCHEDULER_SET_KEY="scheduler_set"
PROPAGATE_URL=""
PROPAGATE_METHOD="POST"
PROPAGATE_HEADER_KEY="Authorization"
PROPAGATE_HEADER_VALUE="secret"

# Server
HOST=http://127.0.0.1
PORT=420

# Auth
AUTH_ENDPOINT=""
AUTH_HEADER_KEY="Authorization"
AUTH_METHOD="POST"
AUTH_TOKEN=""
